<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9bbd945b78b4f5d8d9de9b380ef0f77" Name="Diagram1">
        <EntityTypeShape EntityType="Tour_GOBOModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_GOBOModel.hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_GOBOModel.HotelCommnet" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_GOBOModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_GOBOModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_GOBOModel.Tour_" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_GOBOModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour_GOBOModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Tour_GOBOModel.FK_hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_GOBOModel.FK_HotelCommnet_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_GOBOModel.FK_HotelImage_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_GOBOModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="Tour_GOBOModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>